<!DOCTYPE html>
<html>
<head>
<title>quienes_somos</title>
<link rel="stylesheet" href="estilos13.css">
</head>
<body>
<div class="etiqueta1"><p> 
<center><font size=+3>somos los numero uno en ventas <br>
en toda la zona de tianguistengo <br>
ven a conocer nuestras increibles promociones<br>
</font></center>
</div>
<div class="etiqueta2">
<p><center><font size=+1>
Ven y conocenos nos ubicamos en<br>
La zona centro<br> 
a un lado de la presidencia<br>
<img src="imagen17.png">
</center></p>
</div>
<div class="etiqueta3">
<p><center><font size=+1>
Simepre atendiendo<br>
con la mejor actitud<br> 
siempre dando un buen servicio<br>
<img src="imagen4.jpg">
</center></p>
</div>
<div class="etiqueta4"><p> 
<center><font size=+2>
"Somos un negocio comprometido<br>
con nuestros clientes<br>
diez años en el mercado<br>
nos respaldan"<br>
</font></center>
</div>
<div class="etiqueta5"><p> 
<center><font size=+3>
tenemos variedad<br>
<img src="imagen18.png"><br>
<img src="imagen19.png"><br>
a buenos precios<br>
solamente la pura calidad<br>
</font></center>
<div class="barra">
<div id="headert">
<ul class="navt">
<li><a href=""><img src="facebook.png" width="50px" height="50px"></a></li>
<li><a href=""><img src="instagram.png" width="50px" height="50px"></a></li>
<li><a href=""><img src="Tik Tok.png" width="50px" height="50px"></a></li>
<li><a href=""><img src="whatsapp.png" width="50px" height="50px"></a></li>
</ul>
</div>
</div>
</body>
</html>